<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="VDI.exe" version="1.0.0.2" publicKeyToken="b5ad2462a21e3b94" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VDI" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="VDI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MsTscAxWrapper.dll" size="40960">
      <assemblyIdentity name="MsTscAxWrapper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>BtmyMWVjiEuKt0gPGiFO5NvR6Lg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MSTSCLib.dll" size="81920">
      <assemblyIdentity name="MSTSCLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>IlDduLRma1YTdJoqZdJ3n37IeE0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RDPConnecter.exe" size="14848">
      <assemblyIdentity name="RDPConnecter" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>M6x7F/W4EwYwoO/hTr/rYBkcEOc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ServerChannel.exe" size="14336">
      <assemblyIdentity name="ServerChannel" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>zgv7wT9jm5Z693f7rcAyWMFkNF4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VDI.exe" size="197632">
      <assemblyIdentity name="VDI" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ATXm/E23lFWsdnCKs524ZOU0Wwc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfAnimatedGif.dll" size="31232">
      <assemblyIdentity name="WpfAnimatedGif" version="1.3.5.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CT2yK46HBaXd65bTAOrSmgBxlMs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=kongzhp-PC\kongzhp" issuerKeyHash="ff6735699bc742ae4862c6565e79d87d42c9fbf9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>breRD0svELuvbavg0+X9qlMRd20=</DigestValue></Reference></SignedInfo><SignatureValue>gK1bpWuWdWrsaErQKhW1n4kO3z2lJnpC4TAVPkcxYX338FdCOpPEtlfVu5POZZMBhQmcRz9d/ToYh7c6K/L6zimv8VXJN3UKHa9pgCWnJbCx8y1a0kKbQyxQAUAbJoR7IqszuyEbGcHtOmH8yLZ5UcmR1bHDoy/6W8+fVyO/oz8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7MOGkV7Vr111w1fSbGRo2AbsqKoIZBPXKigLEpntnpdN73xxSiK8k6DRnwPmfeOyGLez4e3l/V22HzHsDQmWxdjRqtlUzitgInBpmxdSLRPuEoI6h8pSR7PiqBLc/UulC/TrXeU5nQYlU+N0QLgy6yJlFCYtcc4mMUSlmPiPGC8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6d771153aafde5d3e0ab6dafbb102f4b0f91b76e" Description="" Url=""><as:assemblyIdentity name="VDI.exe" version="1.0.0.2" publicKeyToken="b5ad2462a21e3b94" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=kongzhp-PC\kongzhp</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>BNk0+enQXNp6QHbjLkUePniDmpo=</DigestValue></Reference></SignedInfo><SignatureValue>fmZ9U9JaK3J/RTFjbZ9FmNwywA7qJcSz1tL6tQCm68NjvqlFcAJqRmWYLIvI9yKyW6YbU0YFV6BuXcm8XU84MbdQPt6jLR9Dxz8p42bqv+m34OlRji6a0MTOSS8s2ERVzlR8Wc2WgxQpxHmVtyn/D872sV3oV8w/0sFic4jNjw0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7MOGkV7Vr111w1fSbGRo2AbsqKoIZBPXKigLEpntnpdN73xxSiK8k6DRnwPmfeOyGLez4e3l/V22HzHsDQmWxdjRqtlUzitgInBpmxdSLRPuEoI6h8pSR7PiqBLc/UulC/TrXeU5nQYlU+N0QLgy6yJlFCYtcc4mMUSlmPiPGC8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQGwF7izyO3pVCN+T2osAUZzANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAawBvAG4AZwB6AGgAcAAtAFAAQwBcAGsAbwBuAGcAegBoAHAwHhcNMTIxMjE3MDIzMjM4WhcNMTMxMjE3MDgzMjM4WjAvMS0wKwYDVQQDHiQAawBvAG4AZwB6AGgAcAAtAFAAQwBcAGsAbwBuAGcAegBoAHAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOzDhpFe1a9ddcNX0mxkaNgG7KiqCGQT1yooCxKZ7Z6XTe98cUoivJOg0Z8D5n3jshi3s+Ht5f1dth8x7A0JlsXY0arZVM4rYCJwaZsXUi0T7hKCOofKUkez4qgS3P1LpQv0613lOZ0GJVPjdEC4MusiZRQmLXHOJjFEpZj4jxgvAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAn1dP0Wt2xyBlR+tcTz1dq4xL94k6EcR5hG8G5mblNxV8viHvFV9rXVv6wvDGK9Sbx5UIEgzL0LuF03zDSZnxdPFc2M7B1GF4TpOpCU7B6Xi4XXDhXmC2e0krvSEMXf9CJraw9O9qFxvBYHFmMXOfH0GXfBiPY4Z9uR+ab28h/wI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>